{
  "name": "metricloop/laravel-transformer-maker",
  "description": "A Laravel 5 package to create Fractal Transformers",
  "keywords": [
    "metricloop",
    "fractal",
    "transformer",
    "api"
  ],
  "homepage": "https://github.com/metricloop/laravel-transformer-maker",
  "license": "MIT",
  "authors": [
    {
      "name": "Patrick Guevara",
      "email": "pguevara@metricloop.com",
      "homepage": "https://metricloop.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/console": "5.4.*",
    "illuminate/support": "5.4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5.4"
  },
  "autoload": {
    "psr-4": {
      "MetricLoop\\TransformerMaker\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MetricLoop\\TransformerMaker\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}